# Portas dos serviços
NUVYOLO_PORT=8000 
EVENT_VIEWER_PORT=8080

# Configurações gerais
DOMAIN=192.168.123.30:1975                                # Endereço do servidor rtmp
SPECIFICATIONS_PATH=./sample_specifications.json          # Especificações do NUV (mesmo formato de arquivo usado pelo nuvbench)
SEND_EVENT_URL=http://localhost:8080/events/receive    # Endpoint para onde o container enviará os evento
SEND_EVENT_TIMEOUT=5                                      # Timeout em segundos para envio de eventos

# Configurações de reconexão (opcional)
#MAX_RECONNECT_ATTEMPTS=5
#INITIAL_RECONNECT_DELAY=1
#MAX_RECONNECT_DELAY=30

# Redimensionar frame para enviar ao endpoint
RESIZE_FRAME=False

# Qualidade e largura da imagem para conversão para enviar ao endpoint
WIDTH_CONVERT=720                                      
QUALITY_CONVERT=70                                     
